In [1]:
import pandas as pd
import numpy as np
from sklearn import tree
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import LabelEncoder

In [2]:
data = pd.read_csv('general_data.csv')

In [3]:
data.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [4]:
data = data.dropna()
data.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [5]:
data.drop(['EmployeeCount','EmployeeID','Over18','StandardHours'],axis=1,inplace=True)

In [6]:
le = LabelEncoder()

In [7]:
data.BusinessTravel = le.fit_transform(data.BusinessTravel)
data.Department = le.fit_transform(data.Department)
data.EducationField = le.fit_transform(data.EducationField)
data.Gender = le.fit_transform(data.Gender)
data.JobRole = le.fit_transform(data.JobRole)
data.MaritalStatus = le.fit_transform(data.MaritalStatus)
data.Attrition = le.fit_transform(data.Attrition)

In [8]:
data.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,2,2,6,2,1,0,1,0,1,131160,1.0,11,0,1.0,6,1,0,0
1,31,1,1,1,10,1,1,0,1,6,2,41890,0.0,23,1,6.0,3,5,1,4
2,32,0,1,1,17,4,4,1,4,7,1,193280,1.0,15,3,5.0,2,5,0,3
3,38,0,0,1,2,5,1,1,3,1,1,83210,3.0,11,3,13.0,5,8,7,5
4,32,0,2,1,10,1,3,1,1,7,2,23420,4.0,12,2,9.0,2,6,0,4

In [15]:
rf_model = RandomForestClassifier()

In [19]:
rf_model = RandomForestClassifier(n_estimators=1000,max_features=2,oob_score=True)

In [20]:
x = data.drop(['Attrition'],axis=1)
x.head()

,Age,BusinessTravel,Department,DistanceFromHome,Education,EducationField,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,2,2,6,2,1,0,1,0,1,131160,1.0,11,0,1.0,6,1,0,0
1,31,1,1,10,1,1,0,1,6,2,41890,0.0,23,1,6.0,3,5,1,4
2,32,1,1,17,4,4,1,4,7,1,193280,1.0,15,3,5.0,2,5,0,3
3,38,0,1,2,5,1,1,3,1,1,83210,3.0,11,3,13.0,5,8,7,5
4,32,2,1,10,1,3,1,1,7,2,23420,4.0,12,2,9.0,2,6,0,4

In [21]:
y = data.Attrition
y.head()

0    0
1    1
2    0
3    0
4    0
Name: Attrition, dtype: int32

In [22]:
rf_model.fit(X=x,y=y)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features=2,
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=1000,
                       n_jobs=None, oob_score=True, random_state=None,
                       verbose=0, warm_start=False)

In [23]:
print('OOB ACCURACY')
print(rf_model.oob_score_);

OOB ACCURACY
1.0

In [24]:
for feature,imp in zip(x,rf_model.feature_importances_):
    print(feature,imp)

Age 0.09712678790590185
BusinessTravel 0.028137942392528367
Department 0.025692765188708493
DistanceFromHome 0.06991183393826282
Education 0.04080582589172533
EducationField 0.041836144395369756
Gender 0.018666044245474914
JobLevel 0.03778607766992313
JobRole 0.05570605527657743
MaritalStatus 0.03942154174141387
MonthlyIncome 0.09372224061788835
NumCompaniesWorked 0.05584047884449555
PercentSalaryHike 0.06522542089077638
StockOptionLevel 0.03390580978941396
TotalWorkingYears 0.08586313152947823
TrainingTimesLastYear 0.04502017312633759
YearsAtCompany 0.06890310842245854
YearsSinceLastPromotion 0.0430798141020004
YearsWithCurrManager 0.0533488040312651

## Important Features
- Age
- MonthlyIncome
- TotalWorkingYears
- DistanceFromHome
- YearsAtCompany
- NumCompaniesWorked

## Developing decision tree model with these Important Features

In [25]:
tree_model = tree.DecisionTreeClassifier()

In [26]:
data.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,Gender,JobLevel,JobRole,MaritalStatus,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,0,2,2,6,2,1,0,1,0,1,131160,1.0,11,0,1.0,6,1,0,0
1,31,1,1,1,10,1,1,0,1,6,2,41890,0.0,23,1,6.0,3,5,1,4
2,32,0,1,1,17,4,4,1,4,7,1,193280,1.0,15,3,5.0,2,5,0,3
3,38,0,0,1,2,5,1,1,3,1,1,83210,3.0,11,3,13.0,5,8,7,5
4,32,0,2,1,10,1,3,1,1,7,2,23420,4.0,12,2,9.0,2,6,0,4

In [27]:
x = data.drop(['Attrition','BusinessTravel','Department','DistanceFromHome','Education','EducationField','Gender','JobLevel','JobRole','MaritalStatus','PercentSalaryHike','StockOptionLevel','TrainingTimesLastYear','YearsSinceLastPromotion','YearsWithCurrManager'],axis=1)

In [29]:
x.head()

   Age  MonthlyIncome  NumCompaniesWorked  TotalWorkingYears  YearsAtCompany
0   51         131160                 1.0                1.0               1
1   31          41890                 0.0                6.0               5
2   32         193280                 1.0                5.0               5
3   38          83210                 3.0               13.0               8
4   32          23420                 4.0                9.0               6

In [28]:
y=data.Attrition

In [30]:
tree_model=tree.DecisionTreeClassifier(max_depth=8)
tree_model.fit(X=x,y=y)

DecisionTreeClassifier(ccp_alpha=0.0, class_weight=None, criterion='gini',
                       max_depth=8, max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort='deprecated',
                       random_state=None, splitter='best')

In [32]:
with open('Dtree_Attrition.dot','w')as f:
    f=tree.export_graphviz(tree_model,feature_names=['Age','MonthlyIncome','NumCompaniesWorked','TotalWorkingYears','YearsAtCompany'],out_file=f);